<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Varela+Round" rel="stylesheet">
    <title>mundo gelado</title>
</head>

<body>
    <section>
        <nav class=nav>
            <ul class="menu">
                <a href="#" class="nav__menu"></a>sobre </li>
                <li class="nav__menu">destino </li>
                <li class="nav__menu">contato</li>
            </ul>
        </nav>


        <div class="cabecalho">
            <h4 class="text1">O mundo Gelado</h4>
            <p class="text2">A agência de viagens que te leva aos lugares <br> mais congelantes do planeta.</p>
            <div >
                <a href="#"> <button class="botao">quero saber mais</button> </a>
            </div>

        </div>

        <section class="apresentacao">
            <h3>A agência Mundo gelado</h3>
            <p>Nosso diferencial é te levar para conhecer as mais lindas e geladas paisagens <br> no nosso planeta, com
                conforto e segurança.
                <br> Nossos pacotes são completos e oferecem uma experiência inesquecível para você. <br>
                Veja abaixo nossos destinos disponíveis, e se tiver alguma dúvida ou sugestão, <br> entre em contato com
                a gente.</p>
        </section>

        <section class="destaque">
            <div class="destaque_siberia">
                <img class="siberia" src="./img/siberia-1.jpg">

                <div class="conteudo">
                    <h4>Siberia</h4>

                    <p>O clima varia entre o clima polar e o clima continental. Na <br> Sibéria situa-se o local
                        habitado
                        mais frio do mundo, a aldeia de <br> Oymyakon.</p>

                </div>
        </section>



        <section class="mosaico">
            <div class="mosaico1">
            
                <img class="groelandia" src="./img/groenlandia-1.jpg" alt="groenlandia-1">
            

            
                <div class="conteudo__2">
                    <h1>Groelandia</h1>

                    <p>A Groenlândia é a maior ilha do mundo e tem mais de 44 000 km de linha de costa. A população é
                        escassa, confinada a pequenos povoados na costa. A ilha tem a segunda maior reserva de gelo do
                        mundo, apenas ultrapassada pela Antártida.</p>
                </div>
        </div>
        

        
            <div class="mosaico1">
                
                <div class="conteudo__2">
                    <h1>Antártida</h1>

                    <p>É o continente mais frio, mais seco, com a maior média de altitude e de maior índice de ventos fortes do planeta.[1] A temperatura mais baixa da Terra (-89,2 °C) foi registrada na Antártica, sendo a temperatura média na costa, durante o verão, de -10 °C; no interior do continente, é de -40 °C.</p>
                </div>
                <img src="./img/antartida-1.jpg" class="groelandia" alt="foto da groelandia">
            </div>
        </section>

            <div class="localização">
                <p>aonde estamos</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d29256.36137455134!2d-46.668495400758246!3d-23.566821074396973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1smaps!5e0!3m2!1spt-BR!2sbr!4v1553802670268!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <footer>
                <div>
                    <h2> telefone (11) xxxx-xxxx</h2>
                </div>
            </footer>


    






</body>

</html>